.row
  .col-md-4.col-md-offset-4
    = form_for @user, url: register_url( params[:code] ), html: { id: "registerform" } do |f|
      fieldset
        legend Complete your registration
        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, class: "form-control showable-password", placeholder: "Password"
        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, class: "form-control showable-password", placeholder: "Type it again"
        .form-group
          => f.submit "Register", class: "btn btn-success"
          button#show-password-button.btn.btn-warning data-state="show" Show Passwords
