.row
  .col-md-4.col-md-offset-4
    = form_for @user, url: reset_password_url(@user.reset_code), method: :patch, html: { id: "resetform" } do |f|
      fieldset
        legend Choose a new password
        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, class: "form-control", placeholder: "New password"
        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, class: "form-control", placeholder: "Type it again"
        .form-group
          = f.submit "Update Password", class: "btn btn-success"
