p
  ' We received a request to reset your ToddyCat credentials. To do so,
  ' please follow the coded link below:

p
  = link_to reset_password_url(@user.code), reset_password_url(@user.code)

p
  ' If you received this email in error, simply do nothing. The above link
  ' will expire at #{@user.expires_at.to_formatted_s(:mail_timestamp)}.

p
  ' Thanks!
  br
  ' ToddyCat
