doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title ToddyCat

    link rel="stylesheet" media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #wrap
      header.navbar.navbar-inverse.navbar-fixed-top role="banner"
        .container
          h1.navbar-brand ToddyCat
      main.container.main role="main"
        == yield
    footer>
      .container
        .row
          p.text-muted.credit
            => link_to "Privacy Policy", privacy_url
            ' &bull;
            => link_to "Terms of Use", terms_url
            ' &bull; &copy; 2013 ToddyCat
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    == flash_noty_script_tag